Metro Navigation/Sources/View/MainWindow.xaml

<Window x:Class="Metro_Navigation.Sources.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro_Navigation"
        mc:Ignorable="d"
        xmlns:s="clr-namespace:Metro_Navigation.Sources.View"
        Title="MainWindow" 
        Height="700" 
        Width="900"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFCDCDCD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid 
            Grid.Column="0" 
            Background="#FF595050">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Style = "{StaticResource TitleText}"
                Text = "METRO" 
                Grid.Row = "0" 
                Margin="0,0,0,47" 
                VerticalAlignment="Top"/>
            <TextBlock 
                Style = "{StaticResource TitleText}"
                Text = "NAVIGATION" 
                Grid.Row = "0" 
                Margin="0,35,0,0" 
                VerticalAlignment="Top"/>
            
            <StackPanel
                Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Style="{StaticResource TitleText}"
                    Text="Find way"/>
                <TextBlock 
                    Text="From" 
                    Style="{StaticResource DesctText}"/>
                <ComboBox
                    x:Name="ComboBoxA"
                    Style="{StaticResource StationBox}"
                    
                    SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock 
                    Text="To" 
                    Style="{StaticResource DesctText}"/>
                <ComboBox  
                    x:Name="ComboBoxB"
                    Style="{StaticResource StationBox}"
                    SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>

            <Button
                Grid.Row="2"
                Style="{StaticResource GoButtonStyle}" Background="#FFCDCDCD">
                <Label
                    Style="{StaticResource GOLabel}"
                    Content="GO"/>
            </Button>
        </Grid>

        <s:MetroControl 
            x:Name="MetroMap"
            Grid.Column="1"
            Width="600"
            Height="600"
            StationsList="{Binding Path=MetroNavig.Stations}"
            ConnectionsList="{Binding Path=MetroNavig.Connections}"
            StationPath = "{Binding Path=MetroNavig.Path}">
        </s:MetroControl>
        
    </Grid>
</Window>
