Metro Navigation/Sources/View/MainWindow.xaml

<Window x:Class="Metro_Navigation.Sources.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro_Navigation"
        mc:Ignorable="d"
        xmlns:s="clr-namespace:Metro_Navigation.Sources.View"
        Title="MainWindow" 
        Height="700" 
        Width="900"
        >
    <Window.Resources>
        <Style 
            TargetType="TextBlock"
            x:Key="TitleText">
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
   
    <Grid Background="#FFB6B6B6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250"/>
            <ColumnDefinition
                />
        </Grid.ColumnDefinitions>
        <Grid 
            Grid.Column="0" Background="#FF595050">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Style = "{StaticResource TitleText}"
                Text = "Metro navigation" 
                Grid.Row = "0"/>
            <StackPanel
                Grid.Row="1">
                <TextBlock
                    Style="{StaticResource TitleText}"
                    Text="Find way"/>
                <TextBlock 
                    Text="From" 
                    FontFamily="Arial Black" 
                    FontSize="22" 
                    Foreground="White"/>
                <TextBox></TextBox>
                <TextBlock 
                    Text="To" 
                    FontFamily="Arial Black" 
                    FontSize="22"               
                    Foreground="White"/>
                <TextBox></TextBox> 
            </StackPanel>
            <Button
                Grid.Row="2"
                Command="{Binding Navigate}"
                CommandParameter="{Binding ElementName=MetroMap, Path=AB}"
                
                />

        </Grid>
        
        <s:MetroControl 
            x:Name="MetroMap"
            Grid.Column="1"
            Width="600"
            Height="600"
            StationsList="{Binding Path=MetroNavig.Stations}"
            ConnectionsList="{Binding Path=MetroNavig.Connections}"
            >
        </s:MetroControl>
    </Grid>
</Window>
