Metro Navigation/Sources/View/StationControl.xaml

<UserControl x:Class="Metro_Navigation.Sources.View.StationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metro_Navigation.Sources.View"
             mc:Ignorable="d"
             x:Name="SControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Storyboard x:Key="Animate" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="backCircle">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                Storyboard.TargetName="backCircle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
                Storyboard.TargetName="backCircle">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </UserControl.Resources>
    
    <Grid>
        <Ellipse 
            x:Name="backCircle"
            Fill="{Binding Path=StationColor, ElementName=SControl}" 
            RenderTransformOrigin="0.5,0.5"
            Opacity="0">

            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        
        <Ellipse 
            Fill="{Binding Path=StationColor, ElementName=SControl}"/>

    </Grid>
</UserControl>
