Metro Navigation/Sources/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Metro_Navigation.Sources.View">
    <Style 
        TargetType="TextBlock"
        x:Key="TitleText">
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"
                                  RenderingBias="Quality"
                                  Direction="360" 
                                  ShadowDepth="0" 
                                  BlurRadius="5" 
                                  Opacity="0.5" 
                                  />
            </Setter.Value>
        </Setter>

    </Style>
    
    <Style 
        TargetType="TextBlock"
        x:Key="DesctText">
        <Setter Property="FontFamily" Value="Century Gothic" />
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style 
        TargetType="ComboBox"
        x:Key="StationBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsTextSearchEnabled" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsSource" Value="{Binding MetroNavig.Names}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style
        TargetType="Button"
        x:Key="GoButtonStyle">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Command" Value="{Binding Navigate}"/>
        <Setter Property="CommandParameter" Value="{Binding ElementName=MetroMap, Path=AB}"/>
    </Style>

    <Style
        TargetType="Label"
        x:Key="GOLabel">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>

    </Style>

</ResourceDictionary>