Metro Navigation/Sources/View/Train.xaml

<UserControl x:Name="userControl" x:Class="Metro_Navigation.Sources.View.Train"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Metro_Navigation.Sources.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="40"
             Height="40" 
             RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <ObjectAnimationUsingKeyFrames x:Key="ChangeToPedestrian" 
                Storyboard.TargetProperty="(UIElement.Visibility)" 
                Storyboard.TargetName="PedestrianImage">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
        </ObjectAnimationUsingKeyFrames>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    
    <Grid>
    <Image x:Name="TrainImage">
        <Image.Source>
            <BitmapImage 
                    UriSource="/Metro Navigation;component/Images/train.png" 
                    DecodePixelWidth="40" 
                    DecodePixelHeight="40"/>
        </Image.Source>
    </Image>
    <Image x:Name="PedestrianImage" 
           Visibility="Collapsed">
        <Image.Source>
            <BitmapImage 
                UriSource="/Metro Navigation;component/Images/pedestrian.png" 
                DecodePixelWidth="40" 
                DecodePixelHeight="40"/>
        </Image.Source>
    </Image>
    </Grid>
</UserControl>
